{
  "ConnectionStrings": {
    "conexao": "Data Source=PC03LAB2537\\SENAI; Initial Catalog=Db_Loja; User Id=sa; Password=senai.123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
